OVER      kernel/over.spf
SWAP      kernel/swap.spf
PICK      kernel/pick.spf
?DUP      kernel/if_dup.spf
2DUP      kernel/2dup.spf
2DROP     kernel/2drop.spf
2OVER     kernel/2over.spf
2SWAP     kernel/2swap.spf
+         kernel/plus.spf
-         kernel/minus.spf
SWAP-     kernel/swap_minus.spf
LSHIFT    kernel/lshift.spf
RSHIFT    kernel/rshift.spf
EXP2      kernel/exp2.spf
UM+       kernel/um_plus.spf
D+        kernel/d_plus.spf
D-        kernel/d_minus.spf
R@        kernel/rfetch.spf
>R        kernel/to_r.spf
DUP>R     kernel/dup_to_r.spf
R>        kernel/from_r.spf
RDROP     kernel/rdrop.spf
@         kernel/fetch.spf
@P        kernel/fetchp.spf
2@P       kernel/2_fetch_p.spf
C@P       kernel/c_fetchp.spf
CS@P      kernel/cs_fetch_p.spf
!         kernel/store.spf
+!        kernel/plus_store.spf
INCR      kernel/incr.spf
DECR      kernel/decr.spf
C@        kernel/c_fetch.spf
C!        kernel/c_store.spf
AND       kernel/and.spf
~AND      kernel/_and.spf
OR        kernel/or.spf
XOR       kernel/xor.spf
EXECUTE   kernel/execute.spf
>         kernel/more.spf
<>        kernel/not_equal.spf
>=        kernel/more_or_equal.spf
<         kernel/less.spf
U<        kernel/u_less.spf
0<        kernel/zero_less.spf
0=        kernel/zero_eq.spf
=         kernel/equal.spf
WITHIN    kernel/within.spf
D0<>      kernel/d_zero_not_eq.spf
D0<       kernel/d_zero_less.spf
D<        kernel/d_less.spf
NEGATE    kernel/negate.spf
?NEGATE   kernel/if_negate.spf
DNEGATE   kernel/dnegate.spf
ABS       kernel/abs.spf
DABS      kernel/d_abs.spf
MAX       kernel/max.spf
MIN       kernel/min.spf
C>S       kernel/c_to_s.spf
S>D       kernel/s_to_d.spf
UD2/      kernel/ud2_div.spf
D2/       kernel/d2_div.spf
D2*       kernel/d2_star.spf
COUNT     kernel/count.spf
COUNTP    kernel/countp.spf
ROT       kernel/rot.spf
-ROT      kernel/minus_rot.spf
TUCK      kernel/tuck.spf
ON        kernel/on.spf
OFF       kernel/off.spf
UM*       kernel/um_star.spf
UM/MOD    kernel/um_slash_mod.spf
MU/MOD    kernel/mu_slash_mod.spf
>DIGIT    kernel/digit.spf
BASE      kernel/num_conv.spf
HLD       kernel/num_conv.spf
PAD-SIZE  kernel/num_conv.spf
PAD       kernel/num_conv.spf
NUMPAD    kernel/num_conv.spf
DECIMAL   kernel/num_conv.spf
HEX       kernel/num_conv.spf
<#        kernel/num_conv.spf
HOLD      kernel/num_conv.spf
#         kernel/num_conv.spf
#S        kernel/num_conv.spf
SIGN      kernel/num_conv.spf
#>        kernel/num_conv.spf
(UD.)     kernel/u_dot.spf
(U.)      kernel/u_dot.spf
U.        kernel/u_dot.spf
UD.       kernel/u_dot.spf
(D.)      kernel/_dot.spf
(.)       kernel/_dot.spf
D.        kernel/_dot.spf
.         kernel/dot.spf
(.RJ)     kernel/_dot_rj.spf
(0.RJ)    kernel/_zero_dot_rj.spf
(0.R)     kernel/_zero_dot_r.spf
(.R)      kernel/_dot_r.spf
(U.R)     kernel/_u_dot_r.spf
FILL      kernel/fill.spf
ERASE     kernel/erase.spf
2!        kernel/2_store.spf
2@        kernel/2_fetch.spf
0MAX      kernel/0max.spf
NIBBLE-SPLIT  kernel/nibble-split.spf
NIBBLE-JOIN kernel/nibble-join.spf
BYTE-SPLIT  kernel/byte-split.spf
BYTE-JOIN kernel/byte-join.spf
*         kernel/star.spf
UD*       kernel/ud_star.spf
M*        kernel/m_star.spf
FM/MOD    kernel/fm_slash_mod.spf
*/MOD     kernel/star_slash_mod.spf
*/        kernel/star_slash.spf
/MOD      kernel/slash_mod.spf
MOD       kernel/mod.spf
/         kernel/slash.spf
EMIT      kernel/emit.spf
AT        kernel/at.spf
PAGE      kernel/page.spf
TYPE      kernel/type.spf
SPACE     kernel/space.spf
SPACES    kernel/spaces.spf
TYPEP     kernel/typep.spf
CR        kernel/cr.spf
SP"       kernel/sp_quote.spf
."        kernel/dot_quote.spf
.SN       kernel/dot_sn.spf
.S        kernel/dot_s.spf
SP@       kernel/sp_fetch.spf
DEPTH     kernel/depth.spf
C@E       kernel/c_fetch_e.spf
@E        kernel/fetch_e.spf
C!E       kernel/c_store_e.spf
!E        kernel/store_e.spf
CMOVE     kernel/cmove.spf
CMOVEP    kernel/cmovep.spf
J         kernel/j.spf
VECT      kernel/dovect.spf
--        kernel/field.spf
lit       kernel/lit.spf
(DOVAR)   kernel/dovar.spf
NOOP      kernel/noop.spf
CSET      kernel/c_set.spf
CCLEAR    kernel/c_clear.spf
CMASK     kernel/c_mask.spf
CTOGGLE   kernel/c_toggle.spf
SREG@     kernel/sreg_fetch.spf
SREG!     kernel/sreg_store.spf
